<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <title>
        UPay
    </title>
    <link href="/static/css/main.min.css" rel="stylesheet">
    <style>
        .qr-code {
            width: 100px;
            height: 100px;
            border: 1px solid #f2f2f2;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .qr-code>img {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="icon">
                <img class="logo" src="/static/img/tether.svg" alt="logo">
            </div>
            <h1>
                西西里
            </h1>
            <label>
                请扫描二维码或点击金额和地址粘贴转账USDT(trc-20)支付。<br> <b>转账金额必须为下方显示的金额且在倒计时内完成转账，否则无法被系统确认！</b>
            </label>
        </div>
        <div class="content">
            <div class="section">
                <div class="title">
                    <h1 class="amount">
                        <span id="copy-amount" data-clipboard-text="{{.ActualAmount}}">{{.ActualAmount}}</span>
                        <span>USDT.TRC20</span>
                    </h1>
                </div>
                <div class="address">
                    <p class="address-text" id="copy-token" data-clipboard-text="{{.Token}}">
                        {{.Token}}
                    </p>
                </div>
                <div class="main">
                    <div class="qr-code"></div>
                </div>
                <div class="timer">
                    <ul class="downcount">
                        <li>
                            <span class="hours">00</span>
                            <p class="hours_ref">时</p>
                        </li>
                        <li class="seperator">:</li>
                        <li>
                            <span class="minutes">00</span>
                            <p class="minutes_ref">分</p>
                        </li>
                        <li class="seperator">:</li>
                        <li>
                            <span class="seconds">00</span>
                            <p class="seconds_ref">秒</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Powered by <a href="#" target="_blank">Sicily</a> | Fixed by <a href="#" target="_blank">西西里</a></p>
        </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.qrcode.min.js"></script>
    <script src="/static/js/clipboard.min.js"></script>
    <script src="/static/js/layer.min.js"></script>
    <script>
        // 支付时间倒计时
        function clock() {
            let timeout = new Date({{.ExpirationTime }});
        let now = new Date();
        let ms = timeout.getTime() - now.getTime();//时间差的毫秒数
        let second = Math.round(ms / 1000);
        let minute = Math.floor(second / 60);
        let hour = Math.floor(minute / 60);
        if (minute > 60) minute %= 60
        if (ms <= 0) {
            layer.alert("支付超时，请重新发起支付！", { icon: 5 });
            return;
        }
        $('.hours').text(hour.toString().padStart(2, '0'));
        $('.minutes').text(minute.toString().padStart(2, '0'));
        $('.seconds').text((second % 60).toString().padStart(2, '0'));
        return setTimeout(clock, 1000);
  }
        setTimeout(clock, 1000);

        $('.qr-code').qrcode({
            text: "{{.Token}}",
            width: 100,
            height: 100,
            foreground: "#000000",
            background: "#ffffff",
            typeNumber: -1
        });

        // 金额复制
        var copyAmount = new ClipboardJS('#copy-amount');
        copyAmount.on('success', function (e) {
            layer.msg('复制金额成功', { icon: 1 });
        });
        copyAmount.on('error', function (e) {
            layer.msg('复制金额失败', { icon: 5 });
        });

        // 钱包复制
        var copyToken = new ClipboardJS('#copy-token');
        copyToken.on('success', function (e) {
            layer.msg('复制钱包地址成功', { icon: 1 });
        });
        copyToken.on('error', function (e) {
            layer.msg('复制钱包地址失败', { icon: 5 });
        });

        function checkOrderStatus() {
            $.ajax({
                type: "GET",
                dataType: "json",
                url: "/pay/check-status/{{.TradeId}}",
                timeout: 10000,
                success: function (response, status) {
                    if (response.data.status == 2) {
                        layer.msg('支付成功，正在跳转中...', { icon: 16, shade: 0.01, time: 20000 });
                        window.location.href = {{.RedirectUrl
            }};
        } else {
            setTimeout("checkOrderStatus()", 2000);
        }
      },
        //Ajax请求超时，继续查询
        error: function (e) {
            setTimeout("checkOrderStatus()", 2000);
        }
    });
  }
        window.onload = checkOrderStatus();
    </script>
</body>

</html>